BIGQUERY_CREDENTIALS={"todo en una linea"}
BIGQUERY_PROJECT_ID=data-warehouse-311917
BIGQUERY_DATASET_ID=people
BIGQUERY_USERS_TABLE_ID=users
BIGQUERY_PERMISSIONS_TABLE_ID=permissions
BIGQUERY_AGENT_FORM_DATA_TABLE_ID=agent_form_data